#home-component{
    background-color: var(--primary-green);
    height: 120vh;
    display: relative;
    background-color: var(--neutral-white);
}

#table-component{
    margin: 2% 5% 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 90vw;

    border: 1px solid var(--neutral-black);
    border-radius: 20px;
}





#table-options{
    position: relative;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ;
    width: 100%;
    height: 5vh;
    background-color: var(--neutral-black);

    display: flex;
    justify-content: center;
    align-items: center;
}

#home-addReservaBtn{
    border: 1px solid var(--neutral-black);
    position: absolute;
    width: 13vw;
    height: 5vh;
    top: 0vh ;
    left: 0vw;
    border-top-left-radius: 20px;
    background-color: var(--accent-green);
    color: var(--neutral-white);
    font-size: 200%;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
}

#home-addReservaBtn:hover{
    
    font-size: 230%;
    height: 15vh;
    background-color: var(--accent-yellow);
    color: var(--neutral-black);
    border: 4px solid var(--neutral-white);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}





#diaDeHoy{
    font-family: var(--title-text);
    color: var(--neutral-white-text);
    font-size: 150%;
    
}


#table-grid{

    border-bottom-left-radius: 20px ;
    border-bottom-right-radius: 20px ;
    background-color: var(--neutral-white);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    height: 70vh;
    overflow-y: scroll;
    width: 90vw;
    overflow-x: scroll;

  
}




#hora{
    background-color: var(--neutral-white);
    color: var(--neutral-black);
    font-family: var(--normal-text);
    font-size: 120%;
    text-align: center;
    padding: 0%;
    border-right: 1px solid var(--accent-green) ;
    border-bottom: 1px solid var(--accent-green) ;
    width: 13vw;
    height: 4vh;
    
}
.horas{
    background-color: var(--neutral-black);
    color: var(--neutral-white-text);
    font-family: var(--normal-text);
    font-size: 110%;
    text-align: center;
    padding: 2%;
    height: 5vh;
    padding-top: 8%;
    width: 13vw;
    cursor: default;
}

.canchas{
    background-color: var(--neutral-white);
    color: var(--neutral-black);
    font-family: var(--normal-text);
    font-size: 120%;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid var(--neutral-white) ;
    border-bottom: 1px solid var(--neutral-white) ;  
    min-width: 15vw;
    max-width: 80vw;
}
.canchas p{
    cursor: default;
    font-weight: bolder;
}

.reservas{
    min-width: fit-content;
    width: 100%;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 5px 10px var(--neutral-black);
}



#table-grid::-webkit-scrollbar {
  width: 12px;/* width of the entire scrollbar */
    
}

#table-grid::-webkit-scrollbar-track {
    background-color:transparent;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
    opacity: .7;   
    /* color of the tracking area */
}

#table-grid::-webkit-scrollbar-thumb {
    
  background-color: var(--neutral-black);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 2px solid var(--neutral-white);  /* creates padding around scroll thumb */
}


/* Home variante*/ 
#table-panel-date{
    display: flex;
    width: 30vw;
    justify-content: space-between;
}

#table-panel-date button{
    background-color: var(--neutral-black);
    border: none;
    color: var(--accent-yellow);
    font-size: 190%;
}

#home-content{
    display: grid;
    grid-template-areas: 'pagos reservas reservas'
                        'profesores alumnos canchas' ;
    margin: 3vh 30% 0 30%;
    width: 80vw;  
    margin: auto;  
    justify-content: space-around;
}

#logo-homecard {
    width: 100%;
    position: absolute;
    top: 30%;
    margin: auto;
}

.canchashc{
    grid-area: canchas;
    width: 25vw;
    margin: 5%;
}
.alumnoshc{
    grid-area: alumnos;
    width: 25vw;
    margin: 5%;
}
.reservashc{
    grid-area: reservas;
    width: 51.7vw;
    margin: 2.7%;

}
.profesoreshc{
    grid-area: profesores;
    width: 25vw;
    margin: 5%;
}
.pagoshc{
    grid-area: pagos;
    width: 25vw;
    margin: 5%;
    
}


/* //semanal */
.semana{
    background-color: var(--neutral-black);
    filter: brightness(120%);
    color: var(--neutral-white);
    font-family: var(--normal-text);
    width: 10vw;
    font-size: 120%;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid var(--neutral-white) ;
    border-bottom: 1px solid var(--neutral-white) ;  
    min-width: 100%;
    max-width: 100%;
}

#semana-nombre{
    background-color: var(--neutral-black);
    filter: brightness(80%);
}